{
  "buildCommand": null,
  "outputDirectory": null,
  "functions": {
    "api/index.py": {
      "memory": 128,
      "maxDuration": 10
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index.py" }
  ]
}
